<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type=""
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />


  <title>CodePen - Registration Form Using HTML &amp; CSS</title>


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>

  <script type="text/javascript"
    src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=PP9nx4wXsvjH0SG1XIHAj6_OMsD-Ymmsb3IBnjd0CTm2bEfACQqJO8mB_GHP2rQzgOm83LQKdpWSJL_ljfmnQFEhdu3dd_62b6lSc5IHL7c"
    charset="UTF-8"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

    body {
      font-family: Montserrat, Arial, Helvetica, sans-serif;
      background-color: #f7f7f7;
    }

    * {
      box-sizing: border-box
    }

    /* Add padding to container elements */
    .container {
      padding: 20px;
      width: 500px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #ccc;
      border-radius: 10px;
      background: white;
      -webkit-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
      -moz-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
      box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
    }

    /*Age*/
    input[type=date],
    input[name="age"]
    {
      width: 48%;
      padding: 15px;
      margin: 5px 0 22px 25px;
      display: inline-block;
      border: none;
      background: #f7f7f7;
      font-family: Montserrat, Arial, Helvetica, sans-serif;
    }


    /* Full-width input fields */
    input[type=text],
    
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f7f7f7;
      font-family: Montserrat, Arial, Helvetica, sans-serif;
    }

    select {
      width: 18%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f7f7f7;
      font-family: Montserrat, Arial, Helvetica, sans-serif;
    }

    input[type=phone] {
      width: 81%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f7f7f7;
    }
{% comment %} 
    input[type=text]:focus,
    input[type=password]:focus,
    input[type=date]:focus,
    input[type=phone]:focus,
    select:focus {
      background-color: #ddd;
      outline: none;
    } {% endcomment %}



    /* Set a style for all buttons */
    button {
      background-color: #0eb7f4;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      font-size: 16px;
      font-family: Montserrat, Arial, Helvetica, sans-serif;
      border-radius: 10px;
    }

    button:hover {
      opacity: 1;
    }


    /* Change styles for signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .signupbtn {
        width: 100%;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) {};
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add User</title>
  </head>

  <body>
    <form>
      <div class="container">
        <h1>Add Gym User</h1>
        <p>Please fill in this form to add a user.</p>

        <label for="name"><b>Name</b></label>
        <input type="text" name="name" placeholder="Enter Name" required>


        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        
        
        <label for="joinDate"><b>Join Date</b></label>
        <input type="date" name="joinDate" required>
        <p></p>
      <label for="age"><b>Age</b></label>
        <input type="number" name="age" placeholder="Enter age" required>
        <input type="text" name="occupaion" placeholder="Enter Occupation" required>


{% comment %} https://stackoverflow.com/questions/6062742/django-dropdown-populate-from-database {% endcomment %}
        <label for="email"><b>Phone Number</b></label>
        <br>
        <select name="phoneCode" required>
          <option selected hidden value="+91">+91</option>
          <option value="91">+91</option>
        </select>
        <input type="phone" name="phone" placeholder="812345678" required>
        
        <div class="clearfix">
          <button type="submit" class="btn">Sign Up</button>
        </div>
      </div>
    </form>
  </body>
  </html>
</body>
</html>